# Android-Java-Networking-Demo-

./: README.md
TwitterRx/: settings.gradle
TwitterRx/app/: build.gradle
TwitterRx/app/src/androidTest/java/com/training/twitterrx/: ExampleInstrumentedTest.java
TwitterRx/app/src/main/: AndroidManifest.xml
TwitterRx/app/src/main/java/com/training/twitterrx/data/: HttpClitent.java  OkHttpCreator.java  TweetClient.java  TweetInterface.java  TweetsDao.java
TwitterRx/app/src/main/java/com/training/twitterrx/models/: FakeTweetModel.java  TweetModel.java  TweetsDatabase.java  UserModel.java
TwitterRx/app/src/main/java/com/training/twitterrx/ui/main/: MainActivity.java  TweetAdapter.java  TweetViewModel.java
TwitterRx/app/src/main/java/com/training/twitterrx/util/: Demo.java
TwitterRx/app/src/main/res/values/: strings.xml  themes.xml
TwitterRx/app/src/main/res/values-night/: themes.xml
TwitterRx/app/src/test/java/com/training/twitterrx/: ExampleUnitTest.java
TwitterRx/gradle/wrapper/: gradle-wrapper.properties
